# bsuirFileSharing

./: pom.xml
src/main/java/com/filesharing/account/DAO/: FileDAO.java  FileDAOImpl.java
src/main/java/com/filesharing/account/model/: File.java  Role.java  User.java
src/main/java/com/filesharing/account/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/filesharing/account/service/: FileService.java  FileServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/filesharing/account/validator/: CharsetFilter.java  Translit.java  UserValidator.java
src/main/java/com/filesharing/mvc/mvcModel/: DataController.java  FileController.java  FileObjects.java  MainController.java  UserController.java
src/main/resources/: application.properties
webapp/WEB-INF/view/: 404page.jsp  account.jsp  index.jsp  login.jsp
webapp/WEB-INF/view/dataView/: dataList.jsp
webapp/resources/css/: freelancer.css
